<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Lanka Lands</title>
	<link rel="stylesheet" href="style/adminstyle.css">
	<script src="https://kit.fontawesome.com/9e8c18e993.js" crossorigin="anonymous"></script>
	
</head>

<body>
<table>
<tr>
<td class="logo1">
	<image src="src/logo.png" class ="logo">
</td>
<td  class="logo2">	
	<h1 class="logo-text1">Lanka Lands</h1>
	<h4 class = "logo-text2">--Land Selling website--</h4>
</td>

<td  class="logo3">	
<div class="buttons">
        <div class="dropdown">
	<button class="circle-button"><center><i class='far fa-user-circle' style="z-index: 9990; font-size:36px;color:white;"viewport></i></center></button>
	<div class="dropdown-content">
       <a href="profilesetting.php" target="iframe_a">Change Profile</a>
        <a href="includes/logout.php">Logout</a>
      </div>
      </div>
      <div class="dropdown">
        <button class="signup">Super Admin</button>
        <div class="dropdown-content">
        <a href="profilesetting.php" target="iframe_a">Change Profile</a>
        <a href="includes/logout.php">Logout</a>
      </div>
      </div>
      </div>
    
  	
	</td>
	</tr>
</table>	 

	 <hr class="horizontal_line">
	 
	
		<ul class="header">
			<li><a href = "home.php"><b>HOME</b></a></li>
			<li><a href = "us.php"><b>ABOUT US</b></a></li>
			<li><a href = "news.php"><b>NEWS</b></a></li>
			<li><a href = "contact.php"><b>CONTACT US</b></a></li>
		</ul>
    

<table  class="fulltable">
  <tr>
    <td class="tdmain" style="width:20%; height:40px;" ><center><br><a href="editUsers.php" target="iframe_a"><button class="dashboad_btn">Update Seller Details</button></a></center><br></td>
    <td class="trr" rowspan ="6" style="width:80%;">
      <iframe src="src/logo.png" name="iframe_a" height="400px" width="100%" title="Iframe Example"></iframe>
    </td>
  </tr>
  <tr>
      <td class="tdmain" style="width:20%; height:40px;"><center><br><a href="adminlandTable.php" target="iframe_a"><button class="dashboad_btn">Update Lands Details</button></a></center><br></td>
      <td class="trr" rowspan="6" style="width:80%;">
          <iframe src="src/logo.png" name="iframe_a" height="400px" width="100%" title="Iframe Example"></iframe>
  </tr>
   <tr>
    <td class="tdmain" style="width:20%;"><center><br><a href="approve.php" target="iframe_a"><button class="dashboad_btn">&nbsp;&nbsp;&nbsp;&nbsp;Approve Lands&nbsp;&nbsp;&nbsp;&nbsp;</button></a></center><br></td>
  </tr>
  <tr><td><p style="font-size: 56px; color:white;">S</p></td></tr>
  <tr><td><p style="font-size: 6px; color:white;">S</p></td></tr>
  <tr><td><p style="font-size: 2px; color:white;">S</p></td></tr>
  <tr><td><p style="font-size: 2px; color:white;">S</p></td></tr>
 
</table>
				
   


	
</body>
<html>		