
.about{
    width: 100%;
    padding: 110px 200px;
    background-color: rgb(188, 233, 194);
    
}
.about img{
    
    height: auto;
    width: 250px;
    margin-left: auto;
    justify-content: space-around;
 
}
#image{
    margin-left: 250px;
}
.about-text{
    width: 800px;
    margin: auto;
    text-align: center;
}

.about-text h1{
    color:rgb(3, 41, 5);
    font-size: 50px;
    text-transform: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    
}
.about-text h3{
    color:rgb(3, 41, 5);
    font-size: 25px;
    text-transform: 20px;
    margin-bottom: 20px;
}
.about-text p{
    color:black;
    font-size: 15px;
    text-transform: 20px;
    margin-bottom: 20px;
}
.btn{
    background: #035214;
    color: rgb(0, 12, 9);
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition : .4s;
}
.btn:hover{
    background: transparent;
    border: 2px solid #035214;
    cursor: pointer;
}