



#topic1
{
	font-family:'Times New Roman', Times, serif;
	font-size: 60px;
	text-align: center;
	font-weight: 100;
	user-select: none;
    padding: 0px 0px 50px 0px;
}

.slideshow-container {
	border-radius: 10px;
	position: relative;
	width: 800px;
	height: 500px;
	margin-left: 40%;
	overflow: hidden;
  }
  

.lands {
	user-select: none;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap ;
	margin: 5% 1.5% 5% 1.5%;
	
}
.lands .l1 img
{	

	padding: 20px;
	display:flex;
	justify-content:space-around ;
	width: 400px;
	height: 350px;
	border-top-left-radius: 5%;
	border-top-right-radius: 5%;
	aspect-ratio: 16 / 9;
	object-fit: cover;
}
.lands .l1 .text
{
	margin : 20px 0px 0px 20px;
	position: absolute;
	display: flex;
	justify-content: center;
	color: #ffffff;padding: 1px;
	background-color: rgb(5, 138, 0);
	border-radius: 5%;
	opacity: .9;
	max-width: 120px;
	font-size: larger;
	padding: 6px 20px 6px 20px;

	
}

.lands .l1{
	text-align: center;
	font-size: 25px;
	font-weight: 600;
	box-shadow: 0 0 1px #0f3b1d;
	margin-top: 20px;
	transform-origin: left;
	background-color: #eeeded;
	height: 600px;
	overflow: hidden;
	cursor: pointer;
}


.lands .l1:hover{
	transform: scale( 1.01) ;
	box-shadow: 0 0  20px #0f3b1d;
	transition: 300ms;
	border-radius: 25px;
	text-align: center;
	background-color: #ececec;
}


.lands .l1 p 
{
	display: flex;
	align-items: center;
	font-size: 13px;
	font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.lands .l1 p img{
	margin-left: 30px;
	font-size: 10px;
	width: 45px;
	height: 45px;
	display: inline;
	scale: 3;
}


#para{
	
	font-size: x-large;
}

.searchBar
{
	border: none;
    display: flex;
    justify-content: center;
	z-index: 1;

	
	}

#searchbar{
	border-width: 5px;
	width: 600px;
	height: 80px;
	border-radius: 50px;
	font-size: large;
	padding: 0px 0px 0px 20px ;
	background-color: white;
	border-color: #0f3b1d;
	user-select: none;
	overflow: hidden;
}

#searchBtn{
	height: 60px;
	width: 130px;
	border: none;
	background: #2a9662;
	border-radius: 50px;
	color: #f3f3f3;
	font-size: larger;
	margin-left: 20px;
    margin-top: 10px;
}

#searchBtn:hover{
	background-color: #1a6632;
}
#searchBtn:active{
	background-color: #3e8e41;
	box-shadow: 0 2px #666;
	transform: translateY(2px);

}

#city{
	width: 135px;
	height: 50px;
	border: none;
	font-size: larger;
	margin-left: -300px;
    margin-top: 15px;
	user-select: none;
	text-align: center;
	
}

.intro{
	height: 70px;
	width: 90%;
	padding: 24px;
	background: rgb(27, 27, 27, .5);
	color: transparent;
	transition: .5s;
	margin-left: 5%;
	line-height: 2;
	border-radius: 5px;
	margin-top: -50px;



}
.intro span{
	color: #ffffff;
	font-size: large;

}
.intro p{
	margin-top: 3px;
	margin-left: 50px;
	font-size: large;
	font-weight: 900;
	height: 25px;
}

.intro:hover{
	cursor: pointer;

}

.intro:hover{
	font-family: cursive;
	height: 28%;
	background: rgb(27, 27, 27, .5);
	color: white;
	
}
.intro p:hover{
	text-shadow: 2px 2px 2px black;
	color: rgb(220, 255, 190);

}
.intro:hover span{
	color:transparent;
	display:none;
}


.pro a{
	position: relative;
	
}





