h1{
  margin-left: 40%;
}
.table {
  margin: 5%;
  width: 90%;
  border-collapse: collapse;
  margin-bottom: 70px;
}

.table th, .table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

.table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.reject-btn {
  border-radius: 10px;
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.reject-btn:hover{
  background-color: #007e06;
}


.reject-btn {
  outline: none;
}


.approve-btn {
  border-radius: 10px;
  padding: 8px 16px;
  background-color: #c92828;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.approve-btn:hover {
  background-color: #810000;
}

.approve-btn {
  outline: none;
}


.confirm-delete {
  padding: 8px 16px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.confirm-delete:hover {
  background-color: #d32f2f;
}

.confirm-delete:active {
  background-color: #b71c1c;
}

.confirm-delete:focus {
  outline: none;
}

.alert {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f44336;
  color: white;
  padding: 12px;
  font-weight: bold;
}
