/* CSS for NEWS & EVENT page */

/* Reset styles */
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Blog Section Styles */
.blog-section {
  background-color: #f2f2f2;
  padding: 20px;
}

.section-content {
  max-width: 800px;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 30px;
}

.title h2 {
  font-size: 24px;
  font-weight: bold;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.posted.date {
  text-align: right;
  font-size: 14px;
  color: #999;
  margin-bottom: 10px;
}

.image-section img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
  aspect-ratio: 16 / 9;
	object-fit: cover;
}

.article h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.article p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.blog-view {
  text-align: right;
}

.button {
  display: inline-block;
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background-color: #45a049;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
