*{padding:0; margin:0; box-sizing: border-box; font-family:sans-serif;}


   .paymentbody{
    width: 100%;
	min-height: 100vh;
	background: #34495e;
	font-size: 1.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
   }
   .paymentbox{
     display: flex;
     background-color: white;
     box-shadow: 0 20px 30px rgba(0,0, 0, 0.60);
     margin-top: 100px;
     margin-bottom: 100px;
   }
   .paymentrigntside{
      margin: 50px;
   }
   
   .paymentrigntside input[type=text]
   {
       height: 40px;
       width: 400px;
       margin: 10px;
       padding: 10px;
   }
   
   
   .paymentleftside{
       margin: 70px;
   }
   
   .paymentleftside input[type=text]
   {
        height: 40px;
        width: 400px;
       margin: 10px;
       padding: 10px;
       
   }
   .sortbox input[type=text]
   {
    
    width: 188px;
   }
   
   .payment_button{
        height: 50px;
        width: 400px;
        margin: 10px;
       padding: 10px;
       background: #34495e;
	    color: white;
	    border: none;
	    outline: none;
        cursor: pointer;
        font-size: 20px;
   }
   .payment_button:hover{
        background: #2c3e50;
   }
   .paymenth1{
       font-size: 25px;
       text-align: left;
       color: #000;
       margin-bottom: 20px;
   }
   .paymenth2{
    font-size: 25px;
    text-align: left;
    color: #000;
    margin-bottom: 20px;
    margin-top: 20px;
   }
   .haedingbox{
    display: flex;

   }
   .rightheading{
    margin-left: 190px;
   }

   @media only screen and (max-width: 770px){
	.paymentbox{
		flex-direction: column;
	}
	body{
		overflow-x: hidden;
	}
}