
.privacyPolicyContainer{
    margin-top: 10px;
}

.privacypolicybox{
    margin: 20px;
    padding: 10px;
    text-align: justify;
    justify-content: center;
    align-items: center;
}

.privacypolicymainheading{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    border-top: 5px solid grey;
    background-color: rgb(213, 209, 209);
    width: 100%;
    height: 50px;
    padding: 10px;
    padding-top: 5px;
}

.update_date{
    font-size: 25px;
    font-weight: bold;
    color: red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 35px;
}

.privacyPolicyHeading{
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 32px;
}

.sub_topics{
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 8px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.privacyPolicyContent{
    margin-top: 20px;
    margin: 10px;
    font-size: 20px;
    text-align: justify;
}

.privacyPolicyDescription{
    margin-bottom: 20px;
}

.subcontent{
    margin-left: 20px;
}
