body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    line-height: 1.5;
    background-color: #84eddb;
  }
  
  h1, h2, h3, h4 {
    margin-top: 30px;
  }
  
  #container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
  }
  
  ol {
    padding-left: 30px;
  }
  
  a {
    color: blue;
    text-decoration: underline;
  }
  
  .accept-decline {
    margin-top: 30px;
  }
  
  button {
    margin-top: 20px;
  }
  